# nodys-bot

./: KafkaYoutubeScraperSparkStreamToKafka.py  README.md  pom.xml
src/main/java/com/nodys/botscraper/: BotScraperApplication.java
src/main/java/com/nodys/botscraper/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/nodys/botscraper/dto/youtube/: Suggestion.java  SuggestionAnalysed.java
src/main/java/com/nodys/botscraper/repository/: YoutubeScraperRepository.java
src/main/java/com/nodys/botscraper/service/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/nodys/botscraper/service/rest/youtube/: ApiYouTube.java
src/main/java/com/nodys/botscraper/service/scraper/youtube/: ScraperService.java
src/main/resources/: application.properties
src/test/java/com/nodys/botscraper/: BotScraperApplicationTests.java  DefaultSuiteTest.java
