# Configure Kafka messenger
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=youtube-scraper
server.port=8888


youtube-scraper.cron.expression=0/30 * * * * ?
youtube-scraper.topic=youtube-scraper
youtube-scraper-detail-video.topic=youtube-scraper-detail-video